{
  "name": "htn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/melissajwen/htn.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/melissajwen/htn/issues"
  },
  "homepage": "https://github.com/melissajwen/htn#readme",
  "dependencies": {
    "base64-img": "^1.0.3",
    "blueimp-canvas-to-blob": "^3.14.0",
    "canvas2image": "^1.0.5",
    "file-saver": "^1.3.3"
  }
}
